# pitapat-dongdong.party-server

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/pitapat/party/dongdong/: DongDong.java
src/main/java/pitapat/party/dongdong/config/: JpaConfig.java  MailConfiguration.java  SwaggerConfiguration.java
src/main/java/pitapat/party/dongdong/controller/account/: AccountApiController.java
src/main/java/pitapat/party/dongdong/controller/posts/: PostsApiController.java
src/main/java/pitapat/party/dongdong/domain/: BaseTimeEntity.java
src/main/java/pitapat/party/dongdong/domain/account/: User.java
src/main/java/pitapat/party/dongdong/domain/posts/: Posts.java  PostsRepository.java
src/main/java/pitapat/party/dongdong/dto/: PostsResponseDto.java  PostsSaveRequestDto.java
src/main/java/pitapat/party/dongdong/service/account/: MailService.java
src/main/java/pitapat/party/dongdong/service/posts/: PostsService.java
src/main/resources/: application.properties
